# token-server-demo

./: .gitignore  Dockerfile  README.md  pom.xml  skaffold.yaml  test-register.sh
k8s/: deployment.yaml  gateway.yaml  service.yaml
src/main/java/com/example/tokenserver/: TokenServerApplication.java
src/main/java/com/example/tokenserver/config/: SecurityConfig.java
src/main/java/com/example/tokenserver/controller/: ClientRegistrationController.java
src/main/java/com/example/tokenserver/database/: ClientRegistrationEntity.java  ClientRegistrationRepository.java  TPPUserRepository.java
src/main/java/com/example/tokenserver/model/: ClientRegistrationRequest.java  ClientRegistrationResponse.java  RegistrationError.java  TPPUser.java
src/main/java/com/example/tokenserver/service/: ClientRegistrationService.java  TPPUserDetailsService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/tokenserver/: TokenServerApplicationTests.java
src/test/java/com/example/tokenserver/config/: SecurityConfigTests.java
